TWITTER_API_KEY=TXulDlH7W6OA4GiY4zEF9ka3k
TWITTER_API_SECRET=Xiud3H2ZqGfWpcPs1ADiNN5FUgXs8PjgVzW50quDcWFhTdIXfI
TWITTER_ACCESS_TOKEN=1980703641221971968-WSdPriVboFYYiQTNwGBBZJGeJ8vaus
TWITTER_ACCESS_TOKEN_SECRET=C1R2fBjyVfIVV0X7kVnOJfA214X5OqCXQfwAjE27LKAGv
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEnN4wEAAAAAS9gjRRd278a26BJ1ZeIHy4uA0Dk%3DrNKAgir9LrSxDFmzayNdyHPApLQN9xGU1gYDmFf8IjtTRfUMAf